* {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    box-sizing: border-box;
    font-size: 18px;
    scroll-behavior: smooth;
    /* Neutral Colors */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    /* Primary Colors */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
}

body {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.font-300 {
    font-family: 300;
}

.font-400 {
    font-family: 400;
}

.font-700 {
    font-family: 700;
}

/* Navbar Styling */
.navbar {
    padding: 30px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    list-style-type: none;
    transition: all 0.3ms;
    height: 80px;
}

.nav-links>li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.nav-links>li:hover {
    border-bottom: 5px solid var(--Lime-Green);
}

.links {
    text-decoration: none;
    color: var(--Grayish-Blue);
}

.links:hover {
    color: var(--Dark-Blue);
    cursor: pointer;
}

.nav-button {
    font-size: 17px;
    color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 170px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: rgb(49, 211, 92);
    background: linear-gradient(75deg, rgba(49, 211, 92, 1) 63%, rgba(43, 183, 218, 1) 89%);
}

.intro-button {
    font-size: 17px;
    color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 170px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: rgb(49, 211, 92);
    background: linear-gradient(75deg, rgba(49, 211, 92, 1) 63%, rgba(43, 183, 218, 1) 89%);
}

.nav-button:hover {
    transition: 1ms;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(75deg, rgb(90, 220, 124) 63%, rgb(113, 192, 212) 89%);
}

.intro-button:hover {
    transition: 1ms;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(75deg, rgb(90, 220, 124) 63%, rgb(113, 192, 212) 89%);
}

.hamburger-icon {
    display: none;
}

/* Mobile Menu styling */
.mobo-nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
}

.mobile-nav {
    z-index: 1;
    position: absolute;
    box-shadow: -9px 15px 155px -8px rgba(73, 65, 65, 0.75);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 6px;
    height: 270px;
    width: 290px;
    background-color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
}

.mobile-nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    list-style-type: none;
    transition: all 0.3ms;
}

.mobile-links {
    text-decoration: none;
    color: var(--Dark-Blue);
}

.mobile-nav-links>li:hover {
    border-bottom: 5px solid var(--Lime-Green);
}

.mobile-links:hover {
    color: var(--Dark-Blue);
    cursor: pointer;
}

/* Nav Section Ends */
/* Intro Section Styling */
.intro {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    height: calc(100vh - 80px);
    overflow-y: hidden;
    overflow-x: hidden;
}

.intro-heading {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    height: 400px;
    width: 450px;
}

.intro-heading .heading {
    color: var(--Dark-Blue);
    font-size: 42px;
    width: 350px;
}

.intro-heading>.intro-p {
    color: var(--Grayish-Blue);
}

.intro-mockups {
    background-image: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left 10px top --10px;
    float: right;
    width: 500px;
    height: 600px;
    margin-right: -148px;
}

.intro-mockups>img {
    margin-top: -66px;
    height: 600px;
    width: 605px;
}

/* Intro Ends  */
/* Features Styling */
.features-container {
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 40px;
    padding: 100px;
    width: 100%;
    height: auto;
}

.features-heading {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-left: 42px;
}

.features-container>.features-heading>h1 {
    font-size: 30px;
    color: var(--Dark-Blue);
    font-family: 700;
}

.features-container>.features-heading>p {
    font-weight: 400;
    color: var(--Grayish-Blue);
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.features-card {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding: 10px;
}

.features-card>img {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-card>h1 {
    color: var(--Dark-Blue);
}

.features-card>p {
    color: var(--Grayish-Blue);
}

/* Features ends */
/* Articles Styling */
.articles-container {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 40px;
    background-color: var(--Very-Light-Gray);
}

.articles-container>h1 {
    font-size: 30px;
    color: var(--Dark-Blue);
    margin-left: 40px;
}

.articles {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
}

.article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid var(--Grayish-Blue);
}

.article-card:hover {
    box-shadow: -5px -3px 60px 6px rgba(153, 153, 153, 0.92);
    -webkit-box-shadow: -5px -3px 60px 6px rgba(153, 153, 153, 0.92);
    -moz-box-shadow: -5px -3px 60px 6px rgba(153, 153, 153, 0.92);
    transition: all 0.4s;
}

.articles-top-image {
    width: 300px;
    height: 50%;
    margin-top: -20px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.picture-credits {
    font-family: 300;
    font-size: 0.8em;
    margin: 0px 12px;
    color: var(--Grayish-Blue);
}

.article-card>h1 {
    color: hsl(234, 9%, 46%);
    font-size: 19px;
    font-weight: 700;
    margin: 0px 14px;
}

.article-card>h1:hover {
    color: var(--Lime-Green);
    cursor: pointer;
    transition: all 0.4s;
}

.article-card>p {
    font-size: 0.87em;
    margin: 0px 10px;
    font-weight: 400;
    margin: 0px 14px;
    color: var(--Grayish-Blue);
}

/* Articles Ends  */
/* Footer Styling */
.footer {
    background-color: var(--Dark-Blue);
    width: 100%;
    height: 300px;
    padding: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--Very-Light-Gray);
}

.footer>.left {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
}

.footer-children {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 18px;
}

.children-1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 50px;
}

.children-2 {
    list-style-type: none;
}

.children-3 {
    list-style-type: none;
}

.social-links {
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.children-4 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: end;
}

.copyrights {
    color: var(--Grayish-Blue);
}
.footer-children > li:hover{
    color: var(--Lime-Green);
    transition: all 0.4s;
    cursor: pointer;
}
/* Footer Ends... :) */
/* Media Queries */
@media screen and (max-width:720px) {
    .nav-links {
        display: none;
    }

    .nav-button {
        display: none;
    }

    .hamburger-icon {
        display: block !important;
    }

    .features-container {
        background-color: var(--Light-Grayish-Blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        padding: 50px;
        width: 100%;
        height: auto;
    }

    .features {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
    }

    .features-card {
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
    }

    .features-card>p {
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .intro {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
        width: 100%;
        height: 600px;
        padding-bottom: 30px;
        gap: 50px;
    }

    .intro-mockups {
        background-image: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left 0 top 0;
        width: 100%;
        height: 300px;
        margin-right: 0;
    }

    .intro-mockups>img {
        margin-top: -140px;
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .intro-heading {

        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        width: 100%;
        gap: 25px;
    }

    .intro-heading>.heading {
        font-size: 24px;
    }
}

@media screen and (min-width:400px) and (max-width:800px) {
    .intro-mockups>img {
        width: 400px;
        background-image: unset;
    }

    .intro-heading {
        margin-top: 30px;
        gap: 30px;

    }

    .intro-heading>.heading {
        font-size: 36px;
        width: 380px;
        word-break: break-all;
    }

    .intro-heading>.intro-p {
        width: 400px;
    }

    .intro-button {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:1030px) {
    .footer {
        height: auto;
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }

    .footer-children {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .articles-container{
        align-items: center;
    }
}